/*!**********************!*\
  !*** ./js/module.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./js/inserted-script.js ***!
  \*******************************/

/*!**********************************************!*\
  !*** ./js/random-messages/getPopUpStyles.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./js/random-messages/initRandomMessages.js ***!
  \**************************************************/
